----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FlightController.PcbDoc   16/03/2022  13:28:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FlightController.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             44        PTH        257.66mm (10.14inch)
T2      0.4mm (16mil)                                             Round             5         PTH        53.15mm (2.09inch)
T3      0.6mm (24mil)                                             Round             9         PTH        25.79mm (1.02inch)
T4      0.9mm (35mil)                                             Round             2         PTH        2.54mm (0.10inch)
T5      1mm (39mil)                                               Round             33        PTH        246.90mm (9.72inch)
T6      1.05mm (41mil)                                            Round             45        PTH        188.10mm (7.41inch)
T7      1.15mm (45mil)                                            Round             4         PTH        11.27mm (0.44inch)
T8      3.5mm (138mil)                                            Round             4         PTH        139.00mm (5.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:00
