<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://H:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/05/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:38:41</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc" class="file"><acronym title="H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc">H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDHZBHVYDFFGJOD3N1SIJYHZDIYOR31SEZK0RBKCO5KUMRUHK1U2FH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIFAWC5ASGOWCAW2LVXSKHSJ1IPKPG3Y0UGB15DFAAZ3Z0F3NJUM">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS1ZOXIEBAGRLHFLCCUAE1MFSYLFO2S1M1BAFRXHCXCOSZQMOY13G">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYFSLAHK2T0EOLQCHYGN0INWT0GEYGC2MZG0Y1LG3SFNTZBOMJEQO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK02V5IM4A0QZHJCNPVEORON4JENWYL2NDEMWEUD3Q2DN5CRVEIEK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ33SLPVGOUFKOCUZKINPY2CRDKTYU403VPH4XSPLLYGTS5B4SDVP">Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYU0GCH5QL1ERLM4WKPY3BEKKSBCZ11MNFJPPCGN0SE0IXVU04EED">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOD2KPCKEL515NZ54TGFEQTRHIENVNU0UKLJ3PPHHA4ELPJXMHOPB">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJVT0LOG2IV5BCM3TCXQFSAJD4KQI0A4FBTFW1SHDJZKEFLWOXQL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1ZYY3PFKUESVJ4S0G3KFB4DFQJPTKJ4UFEKH5BMGJPSVLJPCHKM">Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">21</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEX1PELOGFPZOBDVH3ZVH2OBHAKLGPRHTGPAQWRGKPEIZ0YSJQ40J">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNAFRBQFXPCLCD0YL0UG55CQ5CFHFTAGYOPDWVFG5TKLBXDI0DOSC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="ID1ZYY3PFKUESVJ4S0G3KFB4DFQJPTKJ4UFEKH5BMGJPSVLJPCHKM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5278.722mil|Location2.Y=5284.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5278.722mil|Location2.Y=5284.972mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-1(25.75mm,27.75mm) on Top Layer And Pad IC401-2(25.75mm,27.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7573.708mil|Location2.X=7579.958mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7573.708mil|Location2.X=7579.958mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-10(27.45mm,25.25mm) on Top Layer And Pad IC401-11(27.85mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7557.96mil|Location2.X=7564.21mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7557.96mil|Location2.X=7564.21mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-10(27.45mm,25.25mm) on Top Layer And Pad IC401-9(27.05mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7589.456mil|Location2.X=7595.706mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7589.456mil|Location2.X=7595.706mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-11(27.85mm,25.25mm) on Top Layer And Pad IC401-12(28.25mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5215.73mil|Location2.Y=5221.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5215.73mil|Location2.Y=5221.98mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-13(28.75mm,25.75mm) on Top Layer And Pad IC401-14(28.75mm,26.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5231.478mil|Location2.Y=5237.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5231.478mil|Location2.Y=5237.728mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-14(28.75mm,26.15mm) on Top Layer And Pad IC401-15(28.75mm,26.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5247.226mil|Location2.Y=5253.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5247.226mil|Location2.Y=5253.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-15(28.75mm,26.55mm) on Top Layer And Pad IC401-16(28.75mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5262.974mil|Location2.Y=5269.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5262.974mil|Location2.Y=5269.224mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-16(28.75mm,26.95mm) on Top Layer And Pad IC401-17(28.75mm,27.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5278.722mil|Location2.Y=5284.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7600.283mil|Location2.X=7606.533mil|Location1.Y=5278.722mil|Location2.Y=5284.972mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-17(28.75mm,27.35mm) on Top Layer And Pad IC401-18(28.75mm,27.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7589.456mil|Location2.X=7595.706mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7589.456mil|Location2.X=7595.706mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-19(28.25mm,28.25mm) on Top Layer And Pad IC401-20(27.85mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5262.974mil|Location2.Y=5269.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5262.974mil|Location2.Y=5269.224mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-2(25.75mm,27.35mm) on Top Layer And Pad IC401-3(25.75mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7573.708mil|Location2.X=7579.958mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7573.708mil|Location2.X=7579.958mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-20(27.85mm,28.25mm) on Top Layer And Pad IC401-21(27.45mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7557.96mil|Location2.X=7564.21mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7557.96mil|Location2.X=7564.21mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-21(27.45mm,28.25mm) on Top Layer And Pad IC401-22(27.05mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7542.212mil|Location2.X=7548.462mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7542.212mil|Location2.X=7548.462mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-22(27.05mm,28.25mm) on Top Layer And Pad IC401-23(26.65mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.464mil|Location2.X=7532.714mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.464mil|Location2.X=7532.714mil|Location1.Y=5289.549mil|Location2.Y=5295.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-23(26.65mm,28.25mm) on Top Layer And Pad IC401-24(26.25mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5247.226mil|Location2.Y=5253.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5247.226mil|Location2.Y=5253.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-3(25.75mm,26.95mm) on Top Layer And Pad IC401-4(25.75mm,26.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5231.478mil|Location2.Y=5237.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5231.478mil|Location2.Y=5237.728mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-4(25.75mm,26.55mm) on Top Layer And Pad IC401-5(25.75mm,26.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5215.73mil|Location2.Y=5221.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7482.173mil|Location2.X=7488.423mil|Location1.Y=5215.73mil|Location2.Y=5221.98mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-5(25.75mm,26.15mm) on Top Layer And Pad IC401-6(25.75mm,25.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.464mil|Location2.X=7532.714mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.464mil|Location2.X=7532.714mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-7(26.25mm,25.25mm) on Top Layer And Pad IC401-8(26.65mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7542.212mil|Location2.X=7548.462mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7542.212mil|Location2.X=7548.462mil|Location1.Y=5171.438mil|Location2.Y=5177.688mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.127mm) Between Pad IC401-8(26.65mm,25.25mm) on Top Layer And Pad IC401-9(27.05mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7516.201mil|Location2.X=7522.451mil|Location1.Y=6202.557mil|Location2.Y=6208.807mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Users\fores\Documents\GitHub\Aruino-Drone\STM32 Flight Controller\FlightController.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7516.201mil|Location2.X=7522.451mil|Location1.Y=6202.557mil|Location2.Y=6208.807mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.089mm &lt; 0.127mm) Between Pad S401-3(26.189mm,51.745mm) on Top Layer And Via (26.189mm,50.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
